programa {
  funcao inicio() {
    // Declarar variavéis.
    cadeia nome
    real totalPagar, quantidade, total
    real precoUnitario, desconto
    // Solicitar dados.
    escreva("Digite o nome do produto:")
    leia(nome)
    escreva("\nDigite a quantidade que gostaria de adquirir: ") 
    leia(quantidade)
    escreva("\nDigite o preço unitário:")
    leia(precoUnitario)

    
    se (quantidade <= 5 - 2%) {    
    } senao{ 
      quantidade > 5 e quantidade <= 10 - 3%
    }
    se (quantidade > 10 - 5%) {
    } 
    
    // Calcular.
    total = (quantidade * precoUnitario)
    totalPagar = (total - desconto)


  }
}
