programa
{
	
	funcao inicio()
	{
		
		real rendaMensal, emprestimo, prestacao, resultado
		
		
		escreva ("Digite seu renda mensal: ")
		leia (rendaMensal)

		escreva ("Digite o valor do emprestimo: ")
		leia (emprestimo)
		
		escreva("Digite seu numero de prestações: ")
		leia (prestacao)

		resultado = rendaMensal * 0.30 
		
		se (emprestimo >= rendaMensal * 10 e prestacao <= resultado) {
		escreva("\nO EMPRÉSTIMO PODE SER CONCEDIDO")
		} senao{
		escreva("\nO EMPRÉSTIMO NÃO PODE SER CONCEDIDO")
}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 431; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
